<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" styleClass="corner" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bengkel.ReportController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="grTime" alignment="CENTER" prefHeight="20.0" prefWidth="600.0" text="Label">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets top="-3.0" />
         </padding>
      </Label>
      <RadioButton fx:id="grRMon" mnemonicParsing="false" onAction="#rMonListener" text="Month: " GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets left="180.0" top="100.0" />
         </GridPane.margin>
      </RadioButton>
      <RadioButton fx:id="grRYear" mnemonicParsing="false" onAction="#rYearListener" text="Year: " GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="180.0" top="200.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <ChoiceBox fx:id="grCMon" prefWidth="150.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="265.0" top="100.0" />
         </GridPane.margin>
      </ChoiceBox>
      <ChoiceBox fx:id="grCYear" prefWidth="150.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="265.0" top="200.0" />
         </GridPane.margin>
      </ChoiceBox>
      <Button fx:id="grGen" mnemonicParsing="false" onAction="#generateListener" text="Generate" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="267.5" top="300.0" />
         </GridPane.margin>
      </Button>
      <Hyperlink fx:id="grBack" onAction="#backListener" text="&lt; Back">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
   </children>
</GridPane>
