<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bengkel.SystemSettings">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="sTime" alignment="CENTER" prefHeight="20.0" prefWidth="600.0" text="Label">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets top="-3.0" />
         </padding>
      </Label>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Prophet Muhammad's Birthday">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="190.0" left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Public Holidays: " underline="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="240.0" left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Chinese New Year">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="120.0" left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Wesak Day">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Awal Ramadan">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Hari Raya Puasa">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" top="90.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Hari Raya Haji">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" top="160.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Awal Muharam">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" top="230.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Malacca Governor's Birthday">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" top="300.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Deepavali">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" top="370.0" />
                     </GridPane.margin>
                  </Label>
                  <DatePicker fx:id="pub1" prefWidth="130.0">
                     <GridPane.margin>
                        <Insets bottom="190.0" left="280.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <DatePicker fx:id="pub2" prefWidth="130.0">
                     <GridPane.margin>
                        <Insets bottom="120.0" left="280.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <DatePicker fx:id="pub3" prefWidth="130.0">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="280.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <DatePicker fx:id="pub4" prefWidth="130.0">
                     <GridPane.margin>
                        <Insets left="280.0" top="20.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <DatePicker fx:id="pub5" prefWidth="130.0">
                     <GridPane.margin>
                        <Insets left="280.0" top="90.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <DatePicker fx:id="pub6" prefWidth="130.0">
                     <GridPane.margin>
                        <Insets left="280.0" top="160.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <DatePicker fx:id="pub7" prefWidth="130.0">
                     <GridPane.margin>
                        <Insets left="280.0" top="230.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <DatePicker fx:id="pub8" prefWidth="130.0">
                     <GridPane.margin>
                        <Insets left="280.0" top="300.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <DatePicker fx:id="pub9" prefWidth="130.0">
                     <GridPane.margin>
                        <Insets left="280.0" top="370.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <CheckBox fx:id="che2" mnemonicParsing="false" onAction="#checkpub2">
                     <GridPane.margin>
                        <Insets left="430.0" top="20.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="che1" mnemonicParsing="false" onAction="#checkpub1">
                     <GridPane.margin>
                        <Insets bottom="190.0" left="430.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <DatePicker fx:id="pubop1" prefWidth="130.0">
                     <GridPane.margin>
                        <Insets bottom="190.0" left="450.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <DatePicker fx:id="pubop2" prefWidth="130.0">
                     <GridPane.margin>
                        <Insets left="450.0" top="20.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <Button fx:id="phSave" mnemonicParsing="false" onAction="#phSave" text="Finish" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Start Date:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="240.0" left="280.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Optional:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="240.0" left="430.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Working Time: " underline="true">
                     <GridPane.margin>
                        <Insets bottom="380.0" left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Start: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="315.0" left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="End: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="315.0" left="280.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="ssStart" maxWidth="-Infinity" prefWidth="130.0">
                     <GridPane.margin>
                        <Insets bottom="315.0" left="91.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="ssEnd" maxWidth="-Infinity" prefWidth="130.0">
                     <GridPane.margin>
                        <Insets bottom="315.0" left="315.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="System Properties: " underline="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="30.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="(In 24-Hours Format)">
                     <GridPane.margin>
                        <Insets bottom="380.0" left="170.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
